APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9GdXZBwZT08nolSLjFkNsf/6eGNs6gSDf43TqLvt3Uc=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

L5_SWAGGER_GENERATE_ALWAYS=true

DB_CONNECTION=pgsql
DB_HOST=video-auth-laravel-passport_db_1
DB_PORT=5432
DB_DATABASE=jobsearch
DB_USERNAME=jobsearch
DB_PASSWORD=jobsearch

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQCVsLndeIdxkK7W
iPDCOiEuk2B+Ey4GbvYoHtN6U7ke11Rsd93Vy6d2UZwrvSF1GZqorzQPMLgrMcDP
wgCnOv91PM0xuB5wAi9mggO+zoIhik1cf3uKtL6QoAvAXuMi3iW1zpPiAGTeQETC
bfQIw1eVpidRr8S54B7zbgSwEcv/MbX0WMjFbosKX/uMC4QPkkzLJvXlOOgLaEzy
JqgR74jO6v16t+PmQ395kN6NgCJAVL773gXCfMmob/UBj0iHISZWwLvyOINsWoCg
e5eYuqhqfCCTz5nfDglXiN1pEaP7+YhttKJWDtVwVKeGXYZd3o2c6HjnMQUNKEXk
WCNkhSCnm2HDuMCTB4vXzDRiAXgujjuVMXjnrhBS0e9VGJMOsQk9uTNhpnptFGwQ
V/rPufZU33TlV5Iok1+EDg1NiqLrVK/73oIRYWA3ktTjHHMLSWuwOSkUlf5dPf7n
hjhCp0QygkKTbGDBO0F5TNqTfvKj2L2Y8hwhKRgAxMFeqV5EVTh7rIpVJLHJfCz2
ItQMMjHZq+VTXh5CiTUnsPCYHWsRpphGRIQ//KzDbXHw2E2eB/7EtsCfbuqc4jGU
w3xY7xJAXiRg5ZZo708HaNuKSM+c5qOowigiLgbpuMZ9BRwXp0535y5bMKsmVaFE
gvNCYsYfvPAh/SNSqpHhtZ94L4HqRwIDAQABAoICAQCGu/yAIRXgnXcRuU7jtAjb
8GGA+WiK9+Nu91gomiVdYjomK7orztRbxldIc0MjMLmprZGxPov2rSC8oAWQgKUh
dGnJn80dyom5vbr7SsuMvvylDkY38jo42SXasE3Hu6a7v0YSvYINHlIFo4xtOs6h
710ixI/RMq8JM3TauhohCDCb0DJeqwJRg1Val571mRywGtBn01Hhuq7PowXSpwVA
IfmoNM7YGtcpp8D6ImQx/VWuRQhwJ3wntSYVkk+Y+biVi4NgIYgBxnBSgwxPt2sR
9coo4UrBn9O+y31nLi6pBdDL1jPsPAvXwQrNAW+JHGHg4sq4ZcIDNsW6I68vsjhR
5DNtXOoMxzMjFZogejtgOCDQLSfgRGth/1/ZoNqNliyHA8dg7Vtsz9Jew2ZBU/+G
3rMS7xLxzcelNKuqf7esAjsY6ckFymb861u2pMF3MF46gL/+N39nkq7hC546EAkV
8Xmlno52EwKOEXqn4c4kJJfu53d0PFnWpY04T7WXZkKMtIDahu/zZqayMg/BP6o8
vwSSeBbrCiJv8X98cPiG6N1lVScet7nB2BfMqYRFZySDc/9O5dcoSmCXjTFfs16b
0B6FPl+ciAQ6NSLhQnypowMX1BVS0hzJQivke75JDFghYdzGBpv8R7hUWJPM1/VN
8q4ZG/kIU9Ji8azd9t+aCQKCAQEAxtDmiBsX7jVWL20CXtWE92Ti1S105kWhq+Wy
Tu4A/2mjNuw+1VAVfhdcuffy6HcBKgUeYNsDJU88+iGjprgvtRI/gPjW+6UI7GQk
iN+k1z/hwYQDVcfMCNlk+XqlBagRUN/rRugVG8IK367Xm8JFEUrZvtMmm335f65b
XGnbx7/cP420KaPyj+JxUXW2Pp33ank6ZJn0zm5RRL/koLC2nco/BLe4MuYoKbsX
0SvVhjSrkQo90nSNTmoApt2UZFc5Mc6Xb5fd6mX4dWF92QiJXCtLHP8E5ygtjpuo
hmGvVmOQGcB5e2OCdkVA0+giDNuEijkbtTKnQ4oLYlTpnhAPJQKCAQEAwL6iJC5E
oi0gCaQ+G90habwsyCfbG5YDhw8GoVYBsO/w4wTRCyKDLetEp3Igmbf5kODjBRSl
xrF2QRtmjofgwnAtEOHwjLUzWl2NynO0+I0MfeRWXT5g58Qc+Yrc/tYu4wlbRB1C
tRrkG8MKCnAb5lNVUzT/5o3Xnx3qQGrgJjXcCzEIHMbJeKycn2Z9JqeokMqU1pEY
xnUVkR64vIOsu86PrmRqP3XRnMSxWQdKBZ6jEE4mDACVBOsigXJoJzfB14Mt+snJ
+C/pyJT1OdAKs8BfULHPPtfYndgD6uKtZOfphn+9iwBk7NK6p3YR6mAwYOc0sMEQ
p6AVHPrEXYZ9+wKCAQAVOr1DD1GQ2BUp30P/iGE4YYdvJ/lxlUHcLxzJHNTycP9C
oBtdf72rxybZnMZNWFfBeuZxhTFizIFAXFMzPDur5BTv2qJqIIdBZrgX/XmGmoWq
ukP45uq8jyofEZ+JaRbgQejHm4SVgDTVCcBwG2BwpkN2Aun+dIctwRp0VcFoJO6J
wsHYKG+AObfL8PvS199ReTxo/Z+MY28+Hhd1qSj21F/CSzPaC4WCXz390eZs/DbN
uAA99sAX/W2wY7yysjWjQeIdwmOp4dWUAyMDB8xTETRmFj0ZycqDjc+C+e9VFDCQ
72KJcGi/5Ek113W7Vb1jXRG+WXhO1/C7QUHo5OIZAoIBAQCNE7uYIemIjuDxTa9M
M8n+G4bnpgyBH4dLdtsSgeJRAP7fG6pqrQM5PAgPS8DC4t8fhQuFr3w7d68nroed
caU4jGTgA5BPXV3OGcXr1k8y0gK/rr7sFvlVCr1uhY6GVH0THskXjRdDegBWtaaG
x1IUfxBoC9X2igG17G6GYfPY4/lAk83tSi8zTZyCK8EU5wjBmhXhC2kH8bEsfEEZ
coOfH20ZZ1RBSNp5FZr9oBE1Fc0i5SCCDncEl5q1BulnMy+Fr/Wap9JV/7PtZeIs
Q7NhqD/bz5ny1Igv2GndpbbmsbzC/oLc2BgHI6MNaaVpWKhwdSqi6V1oZAqwIHhU
QFm7AoIBAQCMNzuh+AdWmf6N2FWBRuK2GbXgHIuXi+edTgYXKMab0N5XgFT/qP51
4wq4oLMAPi47R6vKRqiDYgOVNyDu6u0WQsxSFOIH8OntpChUjV66HBBNMRN2/Lwc
ix7SfobLOBCBW5vqma+l2aNuoSWAFLFp4lvPHzeK6XN6H2LR0U1b4NptsUFSPvQq
7TU/wYAudinn23/fjOJiuA4Tr1hiIJZUgTuxALLp7xtoBLcyA6oWcCAocguEjKU2
t2QN5QEJDKNsNU+Jcc/pE7YU5KHD+TUqvyF4FfXqD5U61+VTUNRxrVNpUKmIjIjA
k8bCenlLqUuznxP9DGUTJ/qfLOtLUTY6
-----END PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAlbC53XiHcZCu1ojwwjoh
LpNgfhMuBm72KB7TelO5HtdUbHfd1cundlGcK70hdRmaqK80DzC4KzHAz8IApzr/
dTzNMbgecAIvZoIDvs6CIYpNXH97irS+kKALwF7jIt4ltc6T4gBk3kBEwm30CMNX
laYnUa/EueAe824EsBHL/zG19FjIxW6LCl/7jAuED5JMyyb15TjoC2hM8iaoEe+I
zur9erfj5kN/eZDejYAiQFS++94FwnzJqG/1AY9IhyEmVsC78jiDbFqAoHuXmLqo
anwgk8+Z3w4JV4jdaRGj+/mIbbSiVg7VcFSnhl2GXd6NnOh45zEFDShF5FgjZIUg
p5thw7jAkweL18w0YgF4Lo47lTF4564QUtHvVRiTDrEJPbkzYaZ6bRRsEFf6z7n2
VN905VeSKJNfhA4NTYqi61Sv+96CEWFgN5LU4xxzC0lrsDkpFJX+XT3+54Y4QqdE
MoJCk2xgwTtBeUzak37yo9i9mPIcISkYAMTBXqleRFU4e6yKVSSxyXws9iLUDDIx
2avlU14eQok1J7DwmB1rEaaYRkSEP/ysw21x8NhNngf+xLbAn27qnOIxlMN8WO8S
QF4kYOWWaO9PB2jbikjPnOajqMIoIi4G6bjGfQUcF6dOd+cuWzCrJlWhRILzQmLG
H7zwIf0jUqqR4bWfeC+B6kcCAwEAAQ==
-----END PUBLIC KEY-----"